<!DOCTYPE html>
<html>
  <head>
    <title>Mimo Linktree Project</title>
    <style>
    img{
      border-radius: 80px;
      width: 160px;
      height: 160px;
    }
    #Nom{
      font-weight: 400em;
      margin-bottom: 50px;
      font-family: Cochin, Georgia, Times, serif;
    }
    body{
      text-align: center;
      background-color: slategray;
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    p{
      font-style: oblique;
    }
    a{
      background-color:lightcyan;
      padding: 10px;
      text-align: center;
      display: block;
      margin: 10px;
      border-radius: 20px;
      color: darkslategrey;
      font-size: 18px;
      font-weight: bold;
    }
    </style>
  </head>
  <body>
    <h1 id="Nom">Dooky</h1>
    <img src="./PicLinktree.png" width="150">
    <h2>Aspiring Full-Stack Developer</h2>
    <p>Welcome</p>
    <a href="https://www.instagram.com">Instagram</a>
    <a href="https://twitter.com">X</a>
  </body>
</html>